REACT_APP_CURRENT_API=https://api-remove-bg.onrender.com/api/v1
REACT_APP_API_KEY=AIzaSyBTnkt_bJIGnR3CboUsyOYZkslEbVmCjiM
REACT_APP_AUTH_DOMAIN=removebg-71c81.firebaseapp.com
REACT_APP_PROJECT_ID=removebg-71c81
REACT_APP_STORAGE_BUCKET=removebg-71c81.appspot.com
REACT_APP_MESSAGE_SENDER=19767618919
REACT_APP_APP_ID=1:19767618919:web:2b4f9e0e560f4fd20d93c2
REACT_APP_MEASURE_ID=G-87NX933DW3